In [42]:
persons_info = [{'id':1,'name':'Anil','sal':300000},
                {'id':5,'name':'Rajesh','sal':400000},
                {'id':4,'name':'Pavan','sal':500000},
                {'id':6,'name':'Ashok','sal':600000},
                {'id':3,'name':'Naveen','sal':200000},
                {'id':2,'name':'Jadeesh','sal':500000},
               ]
# find out who is getting max, min salaries
# findoout average salary

In [43]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.DataFrame(persons_info)

In [44]:
df

   id     name     sal
0   1     Anil  300000
1   5   Rajesh  400000
2   4    Pavan  500000
3   6    Ashok  600000
4   3   Naveen  200000
5   2  Jadeesh  500000

In [45]:
# get columns
df.columns

Index([u'id', u'name', u'sal'], dtype='object')

In [46]:
# get name column data
df.name

0       Anil
1     Rajesh
2      Pavan
3      Ashok
4     Naveen
5    Jadeesh
Name: name, dtype: object

In [7]:
# get id column data
df.id

0    1
1    5
2    4
3    6
4    3
5    2
Name: id, dtype: int64

In [47]:
# if you want to get name and id
df[['id','name']]

   id     name
0   1     Anil
1   5   Rajesh
2   4    Pavan
3   6    Ashok
4   3   Naveen
5   2  Jadeesh

In [10]:
# get row wise data using .loc, .iloc, .ix
# in pandas row can be recognised using position or an index
df.index

RangeIndex(start=0, stop=6, step=1)

In [14]:
# is it possible to chnage the default index?.. Give a dates as an index to the above data
dates = pd.date_range('20160101',periods=6)
dates

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
# what is the freq argument?
dates = pd.date_range('20160101',periods=6,freq='M')
dates

DatetimeIndex(['2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30'],
              dtype='datetime64[ns]', freq='M')

In [18]:
dates = pd.date_range('20160101',periods=6,freq='H')
dates

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 01:00:00',
               '2016-01-01 02:00:00', '2016-01-01 03:00:00',
               '2016-01-01 04:00:00', '2016-01-01 05:00:00'],
              dtype='datetime64[ns]', freq='H')

In [35]:
dates = pd.date_range('20160101',periods=6,freq='M')
dates

DatetimeIndex(['2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30'],
              dtype='datetime64[ns]', freq='M')

In [36]:
df.index = dates
df

            id     name     sal
2016-01-31   1     Anil  300000
2016-02-29   5   Rajesh  400000
2016-03-31   4    Pavan  500000
2016-04-30   6    Ashok  600000
2016-05-31   3   Naveen  200000
2016-06-30   2  Jadeesh  500000

In [28]:
# default iteration gives only columns
for i in df:
    print i

id
name
sal

In [24]:
# to get from index use .loc
df.loc['2016-01-31']

id           1
name      Anil
sal     300000
Name: 2016-01-31 00:00:00, dtype: object

In [53]:

df.loc['2016-01-31':'2016-04-30']

            id    name     sal
2016-01-31   1    Anil  300000
2016-02-29   5  Rajesh  400000
2016-03-31   4   Pavan  500000
2016-04-30   6   Ashok  600000

In [58]:
df.loc['2016-01-31':'2016-04-30','id']

2016-01-31    1
2016-02-29    5
2016-03-31    4
2016-04-30    6
Freq: M, Name: id, dtype: int64

In [59]:
df.loc['2016-01-31':'2016-04-30','id':]

            id    name     sal
2016-01-31   1    Anil  300000
2016-02-29   5  Rajesh  400000
2016-03-31   4   Pavan  500000
2016-04-30   6   Ashok  600000

In [60]:
# column slicing follows the list order in df.columns but not the alphabetical order of columns
df.loc['2016-01-31':'2016-04-30',:'name']

            id    name
2016-01-31   1    Anil
2016-02-29   5  Rajesh
2016-03-31   4   Pavan
2016-04-30   6   Ashok

In [61]:
df.loc['2016-01-31':'2016-04-30','name':'sal']

              name     sal
2016-01-31    Anil  300000
2016-02-29  Rajesh  400000
2016-03-31   Pavan  500000
2016-04-30   Ashok  600000

In [25]:
#to get from position
df.iloc[0]

id           1
name      Anil
sal     300000
Name: 2016-01-31 00:00:00, dtype: object

In [50]:
df.iloc[-1]

id            2
name    Jadeesh
sal      500000
Name: 2016-06-30 00:00:00, dtype: object

In [26]:
# .ix can get the row using position or an index
df.ix[0]

id           1
name      Anil
sal     300000
Name: 2016-01-31 00:00:00, dtype: object

In [39]:
df.ix['2016-01-31']

id           1
name      Anil
sal     300000
Name: 2016-01-31 00:00:00, dtype: object

In [51]:
df.ix[-1]

id            2
name    Jadeesh
sal      500000
Name: 2016-06-30 00:00:00, dtype: object

In [41]:
df

            id     name     sal
2016-01-31   1     Anil  300000
2016-02-29   5   Rajesh  400000
2016-03-31   4    Pavan  500000
2016-04-30   6    Ashok  600000
2016-05-31   3   Naveen  200000
2016-06-30   2  Jadeesh  500000

In [42]:
# head and tail
df.head() # gives first five rows

            id    name     sal
2016-01-31   1    Anil  300000
2016-02-29   5  Rajesh  400000
2016-03-31   4   Pavan  500000
2016-04-30   6   Ashok  600000
2016-05-31   3  Naveen  200000

In [43]:
df.head(10) # first ten rows

            id     name     sal
2016-01-31   1     Anil  300000
2016-02-29   5   Rajesh  400000
2016-03-31   4    Pavan  500000
2016-04-30   6    Ashok  600000
2016-05-31   3   Naveen  200000
2016-06-30   2  Jadeesh  500000

In [44]:
df.tail() # gives a last five rows

            id     name     sal
2016-02-29   5   Rajesh  400000
2016-03-31   4    Pavan  500000
2016-04-30   6    Ashok  600000
2016-05-31   3   Naveen  200000
2016-06-30   2  Jadeesh  500000

In [45]:
df.tail(10) # gives a last ten rows

            id     name     sal
2016-01-31   1     Anil  300000
2016-02-29   5   Rajesh  400000
2016-03-31   4    Pavan  500000
2016-04-30   6    Ashok  600000
2016-05-31   3   Naveen  200000
2016-06-30   2  Jadeesh  500000

In [65]:
# core slicing
df[0:3]

            id    name     sal
2016-01-31   1    Anil  300000
2016-02-29   5  Rajesh  400000
2016-03-31   4   Pavan  500000

In [66]:
df[:3]

            id    name     sal
2016-01-31   1    Anil  300000
2016-02-29   5  Rajesh  400000
2016-03-31   4   Pavan  500000

In [67]:
df[-4:-1]

            id    name     sal
2016-03-31   4   Pavan  500000
2016-04-30   6   Ashok  600000
2016-05-31   3  Naveen  200000

In [68]:
df['name']

2016-01-31       Anil
2016-02-29     Rajesh
2016-03-31      Pavan
2016-04-30      Ashok
2016-05-31     Naveen
2016-06-30    Jadeesh
Freq: M, Name: name, dtype: object

In [2]:
data = pd.read_csv("data.csv")

In [3]:
data

     id      name       doj       dob    salary address  rank
0   123     Sunil  01/01/15  01/03/89  560000.0     ad1   2.0
1   124    Rajesh  01/03/14  01/04/88  600000.0     ad1   3.0
2   125     Pavan  01/04/16  01/04/96  400000.0     ad2  20.0
3   126      Anil  01/01/15  02/03/89  560000.0     ad3   1.0
4   127  Sudhakar  01/03/14  02/04/88  600000.0     ad4   4.0
5   128      Anil  01/04/16  02/04/96  400000.0     ad1   5.0
6   129     Ashok  01/01/15  03/03/89  560000.0     ad1   7.0
7   130    Naveen  01/03/14  03/04/88  600000.0     ad2   8.0
8   131    Sreenu  01/04/16  03/04/96  400000.0     ad3   9.0
9   132     Sunil  01/01/15  01/03/89  560000.0     ad1  21.0
10  133    Rajesh  01/03/14  01/04/88  600000.0     ad1  22.0
11  134     Pavan  01/04/16  01/04/96       NaN     ad2   NaN
12  135      Anil  01/01/15  02/03/89  560000.0     NaN  34.0
13  136  Sudhakar  01/03/14  02/04/88  600000.0     ad4  56.0
14  137      Anil  01/04/16  02/04/96       NaN     NaN  78.0
15  138     Ashok  01/01/15  03/03/89  560000.0     ad1   NaN
16  139    Naveen  01/03/14  03/04/88  600000.0     ad2  69.0
17  140    Sreenu  01/04/16  03/04/96  400000.0     ad3   NaN

In [4]:
data = pd.read_csv("data.csv")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Persons information
0,NaN,NaN,NaN,NaN,NaN,NaN,Quarter 3
1,id,name,doj,dob,salary,address,rank
2,123,Sunil,01/01/15,01/03/89,560000,ad1,2
3,124,Rajesh,01/03/14,01/04/88,600000,ad1,3
4,125,Pavan,01/04/16,01/04/96,400000,ad2,20
5,126,Anil,01/01/15,02/03/89,560000,ad3,1
6,127,Sudhakar,01/03/14,02/04/88,600000,ad4,4
7,128,Anil,01/04/16,02/04/96,400000,ad1,5
8,129,Ashok,01/01/15,03/03/89,560000,ad1,7
9,130,Naveen,01/03/14,03/04/88,600000,ad2,8
10,131,Sreenu,01/04/16,03/04/96,400000,ad3,9
11,132,Sunil,01/01/15,01/03/89,560000,ad1,21
12,133,Rajesh,01/03/14,01/04/88,600000,ad1,22
13,134,Pavan,01/04/16,01/04/96,NaN,ad2,NaN
14,135,Anil,01/01/15,02/03/89,560000,NaN,34
15,136,Sudhakar,01/03/14,02/04/88,600000,ad4,56
16,137,Anil,01/04/16,02/04/96,NaN,NaN,78
17,138,Ashok,01/01/15,03/03/89,560000,ad1,NaN
18,139,Naveen,01/03/14,03/04/88,600000,ad2,69
19,140,Sreenu,01/04/16,03/04/96,400000,ad3,NaN

In [5]:
data = pd.read_csv?

In [7]:
data = pd.read_csv("data.csv",skiprows=2)
data

     id      name       doj       dob    salary address  rank
0   123     Sunil  01/01/15  01/03/89  560000.0     ad1   2.0
1   124    Rajesh  01/03/14  01/04/88  600000.0     ad1   3.0
2   125     Pavan  01/04/16  01/04/96  400000.0     ad2  20.0
3   126      Anil  01/01/15  02/03/89  560000.0     ad3   1.0
4   127  Sudhakar  01/03/14  02/04/88  600000.0     ad4   4.0
5   128      Anil  01/04/16  02/04/96  400000.0     ad1   5.0
6   129     Ashok  01/01/15  03/03/89  560000.0     ad1   7.0
7   130    Naveen  01/03/14  03/04/88  600000.0     ad2   8.0
8   131    Sreenu  01/04/16  03/04/96  400000.0     ad3   9.0
9   132     Sunil  01/01/15  01/03/89  560000.0     ad1  21.0
10  133    Rajesh  01/03/14  01/04/88  600000.0     ad1  22.0
11  134     Pavan  01/04/16  01/04/96       NaN     ad2   NaN
12  135      Anil  01/01/15  02/03/89  560000.0     NaN  34.0
13  136  Sudhakar  01/03/14  02/04/88  600000.0     ad4  56.0
14  137      Anil  01/04/16  02/04/96       NaN     NaN  78.0
15  138     Ashok  01/01/15  03/03/89  560000.0     ad1   NaN
16  139    Naveen  01/03/14  03/04/88  600000.0     ad2  69.0
17  140    Sreenu  01/04/16  03/04/96  400000.0     ad3   NaN

In [8]:
data = pd.read_csv("data.csv",skiprows=2)
data

       id      name       doj       dob    salary address                 rank
0   123.0     Sunil  01/01/15  01/03/89  560000.0     ad1                    2
1   124.0    Rajesh  01/03/14  01/04/88  600000.0     ad1                    3
2   125.0     Pavan  01/04/16  01/04/96  400000.0     ad2                   20
3   126.0      Anil  01/01/15  02/03/89  560000.0     ad3                    1
4   127.0  Sudhakar  01/03/14  02/04/88  600000.0     ad4                    4
5   128.0      Anil  01/04/16  02/04/96  400000.0     ad1                    5
6   129.0     Ashok  01/01/15  03/03/89  560000.0     ad1                    7
7   130.0    Naveen  01/03/14  03/04/88  600000.0     ad2                    8
8   131.0    Sreenu  01/04/16  03/04/96  400000.0     ad3                    9
9   132.0     Sunil  01/01/15  01/03/89  560000.0     ad1                   21
10  133.0    Rajesh  01/03/14  01/04/88  600000.0     ad1                   22
11  134.0     Pavan  01/04/16  01/04/96       NaN     ad2                  NaN
12  135.0      Anil  01/01/15  02/03/89  560000.0     NaN                   34
13  136.0  Sudhakar  01/03/14  02/04/88  600000.0     ad4                   56
14  137.0      Anil  01/04/16  02/04/96       NaN     NaN                   78
15  138.0     Ashok  01/01/15  03/03/89  560000.0     ad1                  NaN
16  139.0    Naveen  01/03/14  03/04/88  600000.0     ad2                   69
17  140.0    Sreenu  01/04/16  03/04/96  400000.0     ad3                  NaN
18    NaN       NaN       NaN       NaN       NaN     NaN  Persons information
19    NaN       NaN       NaN       NaN       NaN     NaN            Quarter 3

In [9]:
data = pd.read_csv?

In [11]:
data = pd.read_csv("data.csv",skiprows=2,skipfooter=2,engine="python")
data

     id      name       doj       dob    salary address  rank
0   123     Sunil  01/01/15  01/03/89  560000.0     ad1   2.0
1   124    Rajesh  01/03/14  01/04/88  600000.0     ad1   3.0
2   125     Pavan  01/04/16  01/04/96  400000.0     ad2  20.0
3   126      Anil  01/01/15  02/03/89  560000.0     ad3   1.0
4   127  Sudhakar  01/03/14  02/04/88  600000.0     ad4   4.0
5   128      Anil  01/04/16  02/04/96  400000.0     ad1   5.0
6   129     Ashok  01/01/15  03/03/89  560000.0     ad1   7.0
7   130    Naveen  01/03/14  03/04/88  600000.0     ad2   8.0
8   131    Sreenu  01/04/16  03/04/96  400000.0     ad3   9.0
9   132     Sunil  01/01/15  01/03/89  560000.0     ad1  21.0
10  133    Rajesh  01/03/14  01/04/88  600000.0     ad1  22.0
11  134     Pavan  01/04/16  01/04/96       NaN     ad2   NaN
12  135      Anil  01/01/15  02/03/89  560000.0     NaN  34.0
13  136  Sudhakar  01/03/14  02/04/88  600000.0     ad4  56.0
14  137      Anil  01/04/16  02/04/96       NaN     NaN  78.0
15  138     Ashok  01/01/15  03/03/89  560000.0     ad1   NaN
16  139    Naveen  01/03/14  03/04/88  600000.0     ad2  69.0
17  140    Sreenu  01/04/16  03/04/96  400000.0     ad3   NaN

In [17]:
data.plot(x='id',y="salary",kind="bar")
plt.show()

In [18]:
data.plot(x='id',y="salary",kind="bar",legend=False)
plt.show()

In [21]:
type(data.ix[0]['doj'])

str

In [24]:
data.ix[0:4][['doj','dob']]

        doj       dob
0  01/01/15  01/03/89
1  01/03/14  01/04/88
2  01/04/16  01/04/96
3  01/01/15  02/03/89
4  01/03/14  02/04/88

In [26]:
data = pd.read_csv("data.csv",skiprows=2,skipfooter=2,engine="python",parse_dates=['doj','dob'])
data

     id      name        doj        dob    salary address  rank
0   123     Sunil 2015-01-01 1989-01-03  560000.0     ad1   2.0
1   124    Rajesh 2014-01-03 1988-01-04  600000.0     ad1   3.0
2   125     Pavan 2016-01-04 1996-01-04  400000.0     ad2  20.0
3   126      Anil 2015-01-01 1989-02-03  560000.0     ad3   1.0
4   127  Sudhakar 2014-01-03 1988-02-04  600000.0     ad4   4.0
5   128      Anil 2016-01-04 1996-02-04  400000.0     ad1   5.0
6   129     Ashok 2015-01-01 1989-03-03  560000.0     ad1   7.0
7   130    Naveen 2014-01-03 1988-03-04  600000.0     ad2   8.0
8   131    Sreenu 2016-01-04 1996-03-04  400000.0     ad3   9.0
9   132     Sunil 2015-01-01 1989-01-03  560000.0     ad1  21.0
10  133    Rajesh 2014-01-03 1988-01-04  600000.0     ad1  22.0
11  134     Pavan 2016-01-04 1996-01-04       NaN     ad2   NaN
12  135      Anil 2015-01-01 1989-02-03  560000.0     NaN  34.0
13  136  Sudhakar 2014-01-03 1988-02-04  600000.0     ad4  56.0
14  137      Anil 2016-01-04 1996-02-04       NaN     NaN  78.0
15  138     Ashok 2015-01-01 1989-03-03  560000.0     ad1   NaN
16  139    Naveen 2014-01-03 1988-03-04  600000.0     ad2  69.0
17  140    Sreenu 2016-01-04 1996-03-04  400000.0     ad3   NaN

In [27]:
data.iloc[0]['doj']

Timestamp('2015-01-01 00:00:00')

In [28]:
data.index

RangeIndex(start=0, stop=18, step=1)

In [29]:
data = pd.read_csv("data.csv",skiprows=2,skipfooter=2,engine="python",parse_dates=['doj','dob'],index_col='dob')
data

             id      name        doj    salary address  rank
dob
1989-01-03  123     Sunil 2015-01-01  560000.0     ad1   2.0
1988-01-04  124    Rajesh 2014-01-03  600000.0     ad1   3.0
1996-01-04  125     Pavan 2016-01-04  400000.0     ad2  20.0
1989-02-03  126      Anil 2015-01-01  560000.0     ad3   1.0
1988-02-04  127  Sudhakar 2014-01-03  600000.0     ad4   4.0
1996-02-04  128      Anil 2016-01-04  400000.0     ad1   5.0
1989-03-03  129     Ashok 2015-01-01  560000.0     ad1   7.0
1988-03-04  130    Naveen 2014-01-03  600000.0     ad2   8.0
1996-03-04  131    Sreenu 2016-01-04  400000.0     ad3   9.0
1989-01-03  132     Sunil 2015-01-01  560000.0     ad1  21.0
1988-01-04  133    Rajesh 2014-01-03  600000.0     ad1  22.0
1996-01-04  134     Pavan 2016-01-04       NaN     ad2   NaN
1989-02-03  135      Anil 2015-01-01  560000.0     NaN  34.0
1988-02-04  136  Sudhakar 2014-01-03  600000.0     ad4  56.0
1996-02-04  137      Anil 2016-01-04       NaN     NaN  78.0
1989-03-03  138     Ashok 2015-01-01  560000.0     ad1   NaN
1988-03-04  139    Naveen 2014-01-03  600000.0     ad2  69.0
1996-03-04  140    Sreenu 2016-01-04  400000.0     ad3   NaN

In [31]:
data.index

DatetimeIndex(['1989-01-03', '1988-01-04', '1996-01-04', '1989-02-03',
               '1988-02-04', '1996-02-04', '1989-03-03', '1988-03-04',
               '1996-03-04', '1989-01-03', '1988-01-04', '1996-01-04',
               '1989-02-03', '1988-02-04', '1996-02-04', '1989-03-03',
               '1988-03-04', '1996-03-04'],
              dtype='datetime64[ns]', name=u'dob', freq=None)

In [32]:
data.columns

Index([u'id', u'name', u'doj', u'salary', u'address', u'rank'], dtype='object')

In [33]:
data.sort_index()

             id      name        doj    salary address  rank
dob
1988-01-04  124    Rajesh 2014-01-03  600000.0     ad1   3.0
1988-01-04  133    Rajesh 2014-01-03  600000.0     ad1  22.0
1988-02-04  127  Sudhakar 2014-01-03  600000.0     ad4   4.0
1988-02-04  136  Sudhakar 2014-01-03  600000.0     ad4  56.0
1988-03-04  130    Naveen 2014-01-03  600000.0     ad2   8.0
1988-03-04  139    Naveen 2014-01-03  600000.0     ad2  69.0
1989-01-03  123     Sunil 2015-01-01  560000.0     ad1   2.0
1989-01-03  132     Sunil 2015-01-01  560000.0     ad1  21.0
1989-02-03  126      Anil 2015-01-01  560000.0     ad3   1.0
1989-02-03  135      Anil 2015-01-01  560000.0     NaN  34.0
1989-03-03  129     Ashok 2015-01-01  560000.0     ad1   7.0
1989-03-03  138     Ashok 2015-01-01  560000.0     ad1   NaN
1996-01-04  125     Pavan 2016-01-04  400000.0     ad2  20.0
1996-01-04  134     Pavan 2016-01-04       NaN     ad2   NaN
1996-02-04  128      Anil 2016-01-04  400000.0     ad1   5.0
1996-02-04  137      Anil 2016-01-04       NaN     NaN  78.0
1996-03-04  131    Sreenu 2016-01-04  400000.0     ad3   9.0
1996-03-04  140    Sreenu 2016-01-04  400000.0     ad3   NaN

In [35]:
data.sort_index(inplace=True)

In [36]:
data

             id      name        doj    salary address  rank
dob
1988-01-04  124    Rajesh 2014-01-03  600000.0     ad1   3.0
1988-01-04  133    Rajesh 2014-01-03  600000.0     ad1  22.0
1988-02-04  127  Sudhakar 2014-01-03  600000.0     ad4   4.0
1988-02-04  136  Sudhakar 2014-01-03  600000.0     ad4  56.0
1988-03-04  130    Naveen 2014-01-03  600000.0     ad2   8.0
1988-03-04  139    Naveen 2014-01-03  600000.0     ad2  69.0
1989-01-03  123     Sunil 2015-01-01  560000.0     ad1   2.0
1989-01-03  132     Sunil 2015-01-01  560000.0     ad1  21.0
1989-02-03  126      Anil 2015-01-01  560000.0     ad3   1.0
1989-02-03  135      Anil 2015-01-01  560000.0     NaN  34.0
1989-03-03  129     Ashok 2015-01-01  560000.0     ad1   7.0
1989-03-03  138     Ashok 2015-01-01  560000.0     ad1   NaN
1996-01-04  125     Pavan 2016-01-04  400000.0     ad2  20.0
1996-01-04  134     Pavan 2016-01-04       NaN     ad2   NaN
1996-02-04  128      Anil 2016-01-04  400000.0     ad1   5.0
1996-02-04  137      Anil 2016-01-04       NaN     NaN  78.0
1996-03-04  131    Sreenu 2016-01-04  400000.0     ad3   9.0
1996-03-04  140    Sreenu 2016-01-04  400000.0     ad3   NaN

In [39]:
data.sort_values(by="name",inplace=True)

In [40]:
data

             id      name        doj    salary address  rank
dob
1989-02-03  126      Anil 2015-01-01  560000.0     ad3   1.0
1996-02-04  137      Anil 2016-01-04       NaN     NaN  78.0
1996-02-04  128      Anil 2016-01-04  400000.0     ad1   5.0
1989-02-03  135      Anil 2015-01-01  560000.0     NaN  34.0
1989-03-03  138     Ashok 2015-01-01  560000.0     ad1   NaN
1989-03-03  129     Ashok 2015-01-01  560000.0     ad1   7.0
1988-03-04  130    Naveen 2014-01-03  600000.0     ad2   8.0
1988-03-04  139    Naveen 2014-01-03  600000.0     ad2  69.0
1996-01-04  134     Pavan 2016-01-04       NaN     ad2   NaN
1996-01-04  125     Pavan 2016-01-04  400000.0     ad2  20.0
1988-01-04  124    Rajesh 2014-01-03  600000.0     ad1   3.0
1988-01-04  133    Rajesh 2014-01-03  600000.0     ad1  22.0
1996-03-04  131    Sreenu 2016-01-04  400000.0     ad3   9.0
1996-03-04  140    Sreenu 2016-01-04  400000.0     ad3   NaN
1988-02-04  136  Sudhakar 2014-01-03  600000.0     ad4  56.0
1988-02-04  127  Sudhakar 2014-01-03  600000.0     ad4   4.0
1989-01-03  132     Sunil 2015-01-01  560000.0     ad1  21.0
1989-01-03  123     Sunil 2015-01-01  560000.0     ad1   2.0

In [41]:
data[data['name']=="Anil"]

             id  name        doj    salary address  rank
dob
1989-02-03  126  Anil 2015-01-01  560000.0     ad3   1.0
1996-02-04  137  Anil 2016-01-04       NaN     NaN  78.0
1996-02-04  128  Anil 2016-01-04  400000.0     ad1   5.0
1989-02-03  135  Anil 2015-01-01  560000.0     NaN  34.0